<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>552</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Academy Engraved LET</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>.Farah PUA</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>配置信息显示</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="title">
       <string>驱动器配置区：</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CanopenID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="canopenIdComboBox">
         <item>
          <property name="text">
           <string>选择ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1(上升列)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2(下降列)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保护传感器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SensorDetectcomboBox">
         <item>
          <property name="text">
           <string>加保护</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>不加保护</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="BtnConfig">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>配置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="title">
       <string>串口设置区：</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>17</pointsize>
            </font>
           </property>
           <property name="text">
            <string>选串口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="serialcComboBox">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>339</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="title">
       <string>CanOpen操作区：</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>旋转量输入:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="BtnTestLifter">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>启动提升机测试</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="BtnBaudDetect">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>波特率与nodeID检测</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder></zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1172</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>serialcComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changePort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canopenIdComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changenodeId()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SensorDetectcomboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ProtectSensor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnBaudDetect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>detectBaud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnConfig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>configDriver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnTestLifter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testLifter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>inputRotationValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changePort()</slot>
  <slot>changenodeId()</slot>
  <slot>ProtectSensor()</slot>
  <slot>detectBaud()</slot>
  <slot>detectNodeId()</slot>
  <slot>configDriver()</slot>
  <slot>testLifter()</slot>
  <slot>inputRotationValue()</slot>
 </slots>
</ui>
