<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>778</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Academy Engraved LET</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="title">
       <string>提升机驱动器配置区：</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="BtnCheckConfigModbus">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>读取提升机配置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选择设备</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="canopenIdComboBox">
         <item>
          <property name="text">
           <string>设备</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1(上升列)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2(下降列)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>293</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>防夹车传感器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SensorDetectcomboBox">
         <item>
          <property name="text">
           <string>请选择</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>需要</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>不需要</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>293</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="BtnConfig">
           <property name="font">
            <font>
             <pointsize>17</pointsize>
            </font>
           </property>
           <property name="text">
            <string>配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnNodeIdDetectionModbus">
           <property name="font">
            <font>
             <pointsize>17</pointsize>
            </font>
           </property>
           <property name="text">
            <string>NodeID检测(MODBUS)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="title">
       <string>CanOpen操作区：</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="BtnCheckConfig">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>读取当前驱动器配置</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>旋转量输入:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="BtnTestLifter">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>启动提升机测试</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnBaudDetect">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>波特率与nodeID检测</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>.Farah PUA</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>配置信息显示</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="title">
       <string>举升机配置区：</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="BtnCheckLifterConfig">
           <property name="font">
            <font>
             <pointsize>17</pointsize>
            </font>
           </property>
           <property name="text">
            <string>读取举升机配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnConfigLifter">
           <property name="font">
            <font>
             <pointsize>17</pointsize>
            </font>
           </property>
           <property name="text">
            <string>配置举升机</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>273</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1378</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>canopenIdComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changenodeId()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SensorDetectcomboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ProtectSensor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnBaudDetect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>detectBaud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1356</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnConfig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>configDriver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnTestLifter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testLifter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1356</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>inputRotationValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1350</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnCheckConfig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1356</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnCheckConfigModbus</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkConfigModbus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnCheckLifterConfig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>readLifterConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnConfigLifter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>configLifter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>1062</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnNodeIdDetectionModbus</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nodeIdDetectionModbus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>725</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changePort()</slot>
  <slot>changenodeId()</slot>
  <slot>ProtectSensor()</slot>
  <slot>detectBaud()</slot>
  <slot>detectNodeId()</slot>
  <slot>configDriver()</slot>
  <slot>testLifter()</slot>
  <slot>inputRotationValue()</slot>
  <slot>checkConfig()</slot>
  <slot>checkConfigModbus()</slot>
  <slot>nodeIdDetectionModbus()</slot>
  <slot>readLifterConfig()</slot>
  <slot>configLifter()</slot>
 </slots>
</ui>
